<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>标签小部件</title>
    
    <style type="text/css">
      html, body { 
        height: 100%; width: 100%;
        margin: 0; padding: 0;
      } 
      body{
        background-color: #fff; overflow:hidden; 
        font-family: sans-serif;
      } 
      #header {
        padding-top: 4px;
        padding-right: 15px;
        background-color:#444; 
        color:#fff; 
        font-size:16pt; text-align:right;font-weight:bold;
        height:55px;
      }
      #subheader {
        font-size:small;
        color: #cfcfcf;
        text-align:right;
        padding-right:20px;
      }
      #leftPane{
        margin: 0;
        padding: 5px;
        width: 250px;
        color: #3C1700;
        background-color: #fff;
      }

      .ds { background: #000; overflow: hidden; position: absolute; z-index: 2; }
      #ds-h div { width: 100%; }
      #ds-l div { height: 100%; }
      #ds .o1 { filter: alpha(opacity=10); opacity: .1; }
      #ds .o2 { filter: alpha(opacity=8); opacity: .08; }
      #ds .o3 { filter: alpha(opacity=6); opacity: .06; }
      #ds .o4 { filter: alpha(opacity=4); opacity: .04; }
      #ds .o5 { filter: alpha(opacity=2); opacity: .02; }
      #ds .h1 { height: 1px; }
      #ds .h2 { height: 2px; }
      #ds .h3 { height: 3px; }
      #ds .h4 { height: 4px; }
      #ds .h5 { height: 5px; }
      #ds .v1 { width: 1px; }
      #ds .v2 { width: 2px; }
      #ds .v3 { width: 3px; }
      #ds .v4 { width: 4px; }
      #ds .v5 { width: 5px; }
        
    </style>
    <style type="text/css">
    @import "js/tobby/widgets/themes/darkangel/darkangel.css";
    @import "js/tobby/widgets/themes/darkangel/override.css";
    </style>
    <script type="text/javascript">
        djConfig = {
            parseOnLoad: true,
            isDebug: true,
            usePlainJson: true,
            debugAtAllCosts:true,
            baseUrl: './',
            modulePaths: { 'tobby.widgets': 'js/tobby/widgets' }
        };
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"></script>
  <script type="text/javascript" src="http://openlayers.org/api/2.12/OpenLayers.js"></script>
    <script>
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.AccordionContainer");
      dojo.require("tobby.widgets.Bookmarks");      
      
      var map;
      function init() {
            map = new OpenLayers.Map("map");
                
                // Layers
                var osm = new OpenLayers.Layer.OSM("OpenStreetMap");
             
                map.addLayers([osm]);
                
                // Center the map viewport
                map.setCenter(new OpenLayers.LonLat(0,0), 2);    
        // Create the bookmark widget
        // specify "editable" as true to enable editing
        var bookmark = new tobby.widgets.Bookmarks({
          map: map, 
          bookmarks: [],
          editable: true
        }, dojo.byId('bookmark')); 

        // Add bookmarks to the widget
        var bookmarkCA = {
          "extent": {
            "spatialReference": {
                "wkid": 102100
            },
            "xmin":-14201669,
            "ymin":4642975,
            "xmax":-13021482,
            "ymax":5278931
          },
          "name": "Northern California" 
        }
        var bookmarkPA = {
          "extent": {
            "spatialReference": {
              "wkid":102100
            },
            "xmin":-8669334,
            "ymin":4982379,
            "xmax":-4982379,
            "ymax":4984864
          },
          "name": "Central Pennsylvania"
        } 
        bookmark.addBookmark({name:"shi",extent:new OpenLayers.Bounds(-8669334,4982379 ,-4982379,4984864)});
     
      }
      //show map on load 
      dojo.ready(init);
    </script>
  </head>
  <body class="nihilo">
    <div id="mainWindow" 
         data-dojo-type="dijit.layout.BorderContainer" 
         data-dojo-props="design:'headline',gutters:false"
         style="width: 100%; height: 100%; margin: 0;">
      <div id="header" 
           data-dojo-type="dijit.layout.ContentPane"
           data-dojo-props="region:'top'">
        标签小部件示例
        <div id="subheader">创建，更新和删除标签</div>
      </div>
      <div id="leftPane"
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'left'">
        
        <div id="bookmark"></div>
        
      </div>
      <div id="map" class="shadow" 
           data-dojo-type="dijit.layout.ContentPane"
           data-dojo-props="region:'center'">

        <div id="ds"> <!-- drop shadow divs -->
          <div id="ds-h">
            <div class="ds h1 o1"></div>
            <div class="ds h2 o2"></div>
            <div class="ds h3 o3"></div>
            <div class="ds h4 o4"></div>
            <div class="ds h5 o5"></div>
          </div>
          <div id="ds-l">
            <div class="ds v1 o1"></div>
            <div class="ds v2 o2"></div>
            <div class="ds v3 o3"></div>
            <div class="ds v4 o4"></div>
            <div class="ds v5 o5"></div>
          </div>
        </div> <!-- end drop shadow divs -->
            
      </div>
    </div>
  </body>
</html>

